/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700&display=swap');

/* shared content */
* {
    font-family: 'Open Sans' sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

.parimary-btn {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 25px;
    border: 0;
    cursor: pointer;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
    gap: 100px;
}

nav h3 {
    color: #131313;
    font-size: 2rem;
    font-weight: 700;
}

nav ul {
    display: flex;

}

nav ul li {
    list-style: none;
    margin-right: 40px;
    color: #424242;
    font-size: 1rem;
    font-weight: 500;

}

.banner img {
    margin-top: 50px;
    width: 100%;


}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 32px;
}

/* Main start */
main {
    max-width: 90rem;
    margin: 0 auto;
    padding: 0 15rem;

}

.team-container {
    display: flex;
    align-items: center;
    margin-top: 5.3rem;
    margin-bottom: 8.1rem;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

}

.team-content {
    padding-left: 4.3em;
    padding-right: 4.3em;

}

.team-title {
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    color: #131313;
}

.quick-list {
    color: #727272;
    font-weight: 500;
}

.team-features {
    color: #FF900E;

}

.team-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;

}

/* features section */
.features-container {
    display: flex;
    gap: 9.12rem;
    margin-bottom: 8.13rem;
}

.features-title {
    color: #131313;
    font-size: 2.8125rem;
    font-weight: 700;
}

.features-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 1.5rem;
    margin-bottom: 1.88rem;

}

.features-card {
    border-radius: 0.5rem;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 1.87rem 2.63rem 1.87rem 1.88rem;
    margin-bottom: 1.25rem;
}

.features-card-title {
    color: #131313;
    font-size: 1.25rem;
    font-weight: 600;
}

.features-card-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

.features-image>img {
    border-radius: 0.5rem;
    width: 34rem;
    height: 50rem;
}

.features-btn-title {
    font-size: 4.0625rem;
    font-weight: 700;
}

.features-btn {
    padding: 2.87rem 2.62rem;
    margin-top: -14rem;
    margin-left: -6rem;
}




/* some facts section */
.card {

    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 3.73rem 2.24rem;
    /* padding: 59.69px 35.92px; */
}

.card-title {
    color: #424242;
    font-size: 2.8125rem;
    font-weight: 600;

}

.card-descrption {
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;

}

.facts-cards {
    display: flex;
    justify-content: space-around;
}

.facts-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;

}

.facts-description {
    color: #727272;
    width: 33.875rem;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 1.5rem;
    margin-bottom: 6.62rem;

}

.facts-container {
    margin-bottom: 11.26rem;
}

.sponspors-section {
    text-align: center;
}

.sponspors-title {
    color: #131313;
    font-size: 2.8125rem;
    font-weight: 700;

}

.sponspors-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 1.5rem;
    margin-bottom: 3.13rem;

}

.sponspers-images {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 8.12rem;
}

.sponspers-images>img {
    width: 10.42231rem;
    height: 3.125rem;
}

/* footer section */

footer {
    max-width: 90rem;
    height: 6.25rem;
    margin: 0 15rem 13.5rem 15rem;
    border-radius: 0.5rem;
    background: #FFF4E7;
    padding-top: 4.125rem;
    
}
.footer-details{
 color:  #424242;
text-align: center;
font-size: 1.25rem;
font-weight: 400;

}





/* Media Qeary */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
        gap: 10px
    }

    .team-container {
        flex-direction: column;
    }

    .image-container {
        grid-template-columns: 1fr;
        margin-bottom: 1.5rem;
    }

    main {
        margin: 0;
        padding: 0;
    }

    .facts-cards {
        flex-direction: column;
    }

    .facts-container {
        padding: 8px;
    }

    .card {
        margin-bottom: 10px;
    }

    .facts-description {
        width: auto;
    }

    .sponspers-images {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .features-container{
        flex-direction: column;
    }
    .features-btn{
        margin-left: 50px;
        margin-top: 20px;
    }
    .features-image>img {
        width: 80%;
        height: auto;
        margin-left: 10%;
    }
    .features-content{
        margin: 10px;
    }
    footer{
        margin: auto;
    }
    .features-btn-title {
        font-size: 2.0625rem;
        font-weight: 700;
    }
}

@media screen and (min-width:576px) and (max-width:992px) {
    .features-image>img {
        width: 80%;
        height: auto;
        margin-left: 10%;
    }
    .features-btn {
        padding: 2.87rem 2.62rem;
        margin-top: -7rem;
        margin-left: 30%;
    }
    
    .features-container{
        flex-direction: column;
        padding: 10px;
    }
    main {
        margin: 0;
        padding: 0;

    }

    .image-container {
        margin-bottom: 1.5rem;
    }

    .team-container {
        flex-direction: column;
    }

    header {
        padding: 15px;
    }

    nav {
        gap: 0px;
        padding: 10px;
    }

    .facts-container {
        padding: 20px;
    }

    .card {
        margin-bottom: 10px;
    }

    .facts-cards {
        display: block;
    }

    .facts-description {
        width: auto;
    }

    .sponspers-images img {
        width: 100px;
        height: auto;
    }
    footer{
        margin: auto;
    }

}